# REPO_NAME, OPERATOR_NAME, OPERATOR_VERSION, REGISTRY_IMG, IMAGE_DIGEST, CHANNEL
{{ if eq .config.cluster_metadata.api_openshift_com_name "rvmo-demo2" }}
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    package-operator.run/phase: namespaces
    test.openshift.io/operator-repo: osd-example-operator
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: openshift-osd-example-operator
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: osd-example-operator
  namespace: openshift-osd-example-operator
  annotations:
    olm.operatorframework.io/exclude-global-namespace-resolution: 'true'
    package-operator.run/phase: osd-example-operator
spec:
  targetNamespaces:
  - e2e-testing
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    package-operator.run/phase: osd-example-operator
  labels:
    opsrc-datastore: 'true'
    opsrc-provider: redhat
  name: osd-example-operator-registry
  namespace: openshift-osd-example-operator
spec:
  displayName: osd-example-operator
  icon:
    base64data: ''
    mediatype: ''
  image: quay.io/app-sre/osd-example-operator-registry@sha256:64ec5489ce3ad3e7e2cd587e8bac65458b7ac9ed29926127880583d89a677dd0
  publisher: Red Hat
  sourceType: grpc
  grpcPodConfig:
    securityContextConfig: restricted
    nodeSelector:
      node-role.kubernetes.io: infra
    tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/infra
      operator: Exists
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: osd-example-operator
  namespace: openshift-osd-example-operator
  annotations:
    package-operator.run/phase: osd-example-operator
spec:
  channel: stable
  name: osd-example-operator
  source: osd-example-operator-registry
  sourceNamespace: openshift-osd-example-operator
{{ end }}
