apiVersion: v1
kind: Namespace
metadata:
  annotations:
    package-operator.run/collision-protection: None
    package-operator.run/phase: namespaces
    openshift.io/node-selector: ""
  labels:
    openshift.io/cluster-logging: "true"
    openshift.io/cluster-monitoring: "true"
  name: openshift-must-gather-operator
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    package-operator.run/collision-protection: None
    package-operator.run/phase: must-gather-operator
  labels:
    opsrc-datastore: "true"
    opsrc-provider: redhat
  name: must-gather-operator-registry
  namespace: openshift-must-gather-operator
spec:
  displayName: must-gather-operator
  grpcPodConfig:
    nodeSelector:
      node-role.kubernetes.io: infra
    securityContextConfig: restricted
    tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/infra
      operator: Exists
  icon:
    base64data: ""
    mediatype: ""
{{ if eq .config.cluster_metadata.api_openshift_com_environment "production" }}
  image: quay.io/app-sre/must-gather-operator-registry@sha256:39bc14036be9a40505e0facbbb71ec17546fc4c4063bdd78a2d10f02767c816a
{{ else }}
  image: quay.io/app-sre/must-gather-operator-registry@sha256:a443207d2f93aaaffe93d7eb0a1a257ff4bd6505456960bccf717f42b36153bb
{{ end }}
  publisher: Red Hat
  sourceType: grpc
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: must-gather-operator
  namespace: openshift-must-gather-operator
  annotations:
    package-operator.run/collision-protection: None
    package-operator.run/phase: must-gather-operator
spec:
{{ if eq .config.cluster_metadata.api_openshift_com_environment "production" }}
  channel: production
{{ else }}
  channel: staging
{{ end }}
  name: must-gather-operator
  source: must-gather-operator-registry
  sourceNamespace: openshift-must-gather-operator
---
apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  annotations:
    package-operator.run/collision-protection: None
    package-operator.run/phase: must-gather-operator
    olm.operatorframework.io/exclude-global-namespace-resolution: "true"
  name: must-gather-operator
  namespace: openshift-must-gather-operator
spec:
  targetNamespaces:
  - openshift-must-gather-operator
